* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color-links: #fff;
  --color-button: #ff4820;
}

body {
  font-family: 'Manrope', sans-serif;
  background: #040c18;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(assets/blur-background-left.png);
  background-repeat: no-repeat;
  background-position: top left;
}

.container {
  display: flex;
  max-width: 1440px;
  margin-top: 3.438rem;
  margin-bottom: 8.438rem;
  align-items: center;
  justify-content: space-between;
  justify-self: center;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  width: 100%;
}

.menu img {
  margin-right: 4.313rem;
  width: 3.938rem;
  height: 1rem;
}

a {
  text-decoration: none;
  color: var(--text-color-links);
}

ul {
  list-style: none;
  display: flex;
  gap: 3.375rem;
}

ul li a {
  font-size: 1.125rem;
  font-weight: 500;
}

.button {
  display: flex;
  margin-left: 14.8rem;
  align-items: center;
  justify-content: center;
}

.button a {
  font-size: 1.125rem;
  font-weight: 500;
}

#button-header {
  width: 9.5rem;
  height: 3.625rem;
  background: var(--color-button);
  border: none;
  border-radius: 0.313rem;
  margin-left: 1.625rem;
}

.content {
  display: flex;
  align-items: space-between;
  flex-direction: column;
  padding-top: 6.438rem;
}

.content-main {
  display: flex;
}

.title {
  display: flex;
  flex-direction: column;
}

.title h1 {
  font-size: 3.875rem;
  font-weight: 800;
  background: linear-gradient(89.97deg, #ae67fa 1.84%, #f49867 102.67%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title h3 {
  font-size: 1.25rem;
  font-weight: 400;
  color: #81afdd;
  padding-top: 2.063rem;
  padding-bottom: 3.25rem;
  max-width: 554px;
}

.input {
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  color: #3d6184;
  padding-left: 2rem;
  font-size: 1.25rem;
  outline: none;
}

.title input {
  border: none;
  width: 39.375rem;
  height: 3.938rem;
  background: #052d56;
  opacity: 0.5;
}

.input button {
  width: 10.875rem;
  height: 100%;
  background: var(--color-button);
  border: none;
  border-radius: 0.313rem;
  color: var(--text-color-links);
  font-weight: 700;
  font-size: 1.25rem;
}

.image-content img {
  width: 41.75rem;
  height: 43.75rem;
  transform: translate(16%, -15%);
}

.persons {
  width: 100%;
  display: flex;
  margin-top: 2.375rem;
  align-items: center;
}

.persons p {
  font-size: 0.75rem;
  color: var(--text-color-links);
  margin-left: 0.875rem;
}

.companies {
  padding: 4.938rem 0 7.938rem 0;
}

.logos {
  display: flex;
  gap: 2.938rem;
}

.infos {
  max-width: 1170px;
  background-image: url(assets/blur-infos-top-left.png);
  background-repeat: no-repeat;
  background-position: top left;
  position: relative;
  background-color: #042c54;
  filter: drop-shadow(20px 10px 5px rgb(0, 0, 0, 0.5));
}

.infos::after {
  content: '';
  background-image: url(assets/blur-info-right-bottom.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
}

section {
}

hr {
  width: 2.375rem;
  height: 0.188rem;
  background: linear-gradient(103.22deg, #ae67fa -13.86%, #f49867 99.55%),
    #ffffff;
  border: 0;
  margin-bottom: 0.625rem;
}

.header-info {
  display: flex;
  padding: 3.563rem 4.563rem 1.875rem 4.563rem;
}

.title-info {
  font-size: 1.5rem;
  color: var(--text-color-links);
  font-weight: 800;
  margin-right: 9.625rem;
  width: 100%;
}

.subtitle-info {
  color: #81afdd;
}

.middle-info {
  display: flex;
  padding: 0 3.563rem 5.75rem 3.563rem;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.title-middle {
  font-size: 2.125rem;
  font-weight: 800;
  background: linear-gradient(89.97deg, #ae67fa 1.84%, #f49867 102.67%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 29.375rem;
}

.subtitle-middle {
  font-size: 1rem;
  font-weight: 500;
  color: #ff8a71;
  margin-left: auto;
}

.footer-info {
  display: flex;
  width: 100%;
  padding: 0 3.563rem 3.938rem 3.563rem;
  justify-content: space-between;
}

h1 {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-color-links);
  margin-bottom: 1.625rem;
}

h3 {
  font-size: 1rem;
  font-weight: 500;
  color: #81afdd;
}

.chatbots,
.knowledgebase,
.education {
  max-width: 334px;
}

.table {
  padding-top: 12.5rem;
  display: flex;
  max-width: 1170px;
  position: relative;
}

.infos-table-title {
  font-size: 2.125rem;
  font-weight: 800;
  background: linear-gradient(89.97deg, #ae67fa 1.84%, #f49867 102.67%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 26.625rem;
  margin-right: 8.625rem;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: end;
}

.card-title {
  min-width: 11.25rem;
  font-size: 1.125rem;
  font-weight: 800;
  color: var(--text-color-links);
  margin-right: 6.25rem;
  margin-bottom: 3.25rem;
}

.card-description {
  font-size: 0.875rem;
  font-weight: 500;
  color: #81afdd;
  width: 100%;
  padding-bottom: 3.25rem;
}

#section-table-background {
  width: 48.563rem;
  height: 48.563rem;
  position: absolute;
  background-image: url(assets/blur-section-infos-table.png);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: contain;
  left: -20vw;
  top: 0;
}

.vr-image {
  max-width: 65.25rem;
  display: flex;
  padding-top: 2.813rem;
}

figure {
  margin-right: 1.188rem;
}

figure img {
  width: 34.125rem;
  height: 37.938rem;
}

.text-right-figure {
  padding-top: 15.625rem;
}

.text-right-figure h1 {
  font-size: 2.125rem;
  font-weight: 800;
  background: linear-gradient(89.97deg, #ae67fa 1.84%, #f49867 102.67%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 1.438rem;
}

.text-right-figure h3:first-child {
  font-size: 1rem;
  font-weight: 500;
  color: #71e5ff;
  padding-bottom: 0.625rem;
}

.text-right-figure h3:nth-child(2) {
  font-size: 1rem;
  font-weight: 400;
  color: #71e5ff;
}

.text-right-figure h3:last-child {
  font-size: 1rem;
  font-weight: 500;
  color: #ff8a71;
  padding-top: 1.938rem;
}

.section-register {
  max-width: 73.125rem;
  margin-top: 9.688rem;
  background: linear-gradient(89.97deg, #ae67fa 1.84%, #f49867 102.67%);
  width: 100%;
  height: 10.813rem;
  border-radius: 0.688rem;
  display: flex;
  justify-content: space-between;
}

.text-section-register {
  padding: 2.875rem;
}

.text-section-register h1 {
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 2.813rem;
  color: #000;
}

.text-section-register h3 {
  font-size: 0.75rem;
  font-weight: 500;
  color: #0e0e0e;
}

.button-section-register {
  display: flex;
  align-items: center;
  margin-right: 2.375rem;
}

.button-section-register button {
  border: none;
  background: #000;
  border-radius: 2.5rem;
  width: 11.813rem;
  height: 3.75rem;
  color: var(--text-color-links);
  font-size: 1.125rem;
}

.cards-blog {
  padding-top: 9.688rem;
  max-width: 73.188rem;
  padding-bottom: 154px;
}

.blog-title {
  padding-bottom: 7.25rem;
}

.blog-title h1 {
  font-size: 2.125rem;
  font-weight: 800;
  background: linear-gradient(89.97deg, #ae67fa 1.84%, #f49867 102.67%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.articles {
  display: grid;
  grid-template-areas:
    'b s s'
    'b s s';
}

.article-big {
  max-width: 26.125rem;
  max-height: 43.563rem;
  background: #042c54;
  margin-right: 3.188rem;
}

.title-article-1 {
  padding: 2.063rem 3.125rem 1.625rem 1.625rem;
}

.article-big h2 {
  font-size: 1.563rem;
  font-weight: 800;
  line-height: 1.875rem;
  color: var(--text-color-links);
  margin-bottom: 11.688rem;
}

.article-big h3 {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 2.188rem;
  color: var(--text-color-links);
}

.article-big h3:last-child {
  padding-bottom: 2.5rem;
}

.article-big img {
  width: 26.125rem;
  height: 18rem;
}

.article-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.063rem;
}

.articles-table-small {
  background: #042c54;
  max-width: 328px;
  max-height: 330px;
}

.articles-table-small-container {
  width: 100%;
  padding: 7px 15px 17px 25px;
}

.articles-table-small img {
  width: 20.438rem;
  height: 8.125rem;
}

.articles-table-small h2 {
  font-size: 18.7px;
  font-weight: 800;
  line-height: 1.875rem;
  color: var(--text-color-links);
  padding-bottom: 40px;
}

.articles-table-small h3 {
  font-size: 11.65px;
  font-weight: 700;
  line-height: 35px;
  color: var(--text-color-links);
  margin-bottom: 12px;
}

.footer {
  background: #031b34;
  width: 100vw;
}

.title-footer {
  padding: 155px 0 64px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.title-footer h1 {
  font-size: 3.875rem;
  font-weight: 800;
  background: linear-gradient(89.97deg, #ae67fa 1.84%, #f49867 102.67%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-footer button {
  margin-top: 64px;
  border: 1px solid #fff;
  font-size: 18px;
  background: #031b34;
  width: 218px;
  height: 65px;
  color: var(--text-color-links);
}

.footer-navigation {
  display: flex;
  max-width: 1029px;
  width: 100%;
  margin: 0 auto;
}

.navigation-logo {
  min-width: 118px;
}

.navigation-logo img {
  width: 118px;
  height: 30px;
  margin-bottom: 25px;
}
